{
  "Pos": {
    // Leave empty to use %LocalAppData%\ClothingStorePOS\pos.db
    "DatabasePath": "",
    // Loads a sample catalogue, customers and demo users the first time the database is created.
    "SeedDemoData": true
  }
}
