{
  "ConnectionStrings": {
    // SQL Server Express on this PC, signed in with your Windows account.
    // Other tills: replace "." with the name or IP of the PC that runs SQL Server, e.g.
    //   "Server=SHOP-PC\\SQLEXPRESS;Database=ClothingStorePOS;User Id=pos;Password=...;TrustServerCertificate=True"
    "Pos": "Server=.\\SQLEXPRESS;Database=ClothingStorePOS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Pos": {
    // Loads a sample catalogue, customers and demo users the first time the database is created.
    "SeedDemoData": true
  }
}
